<!DOCTYPE HTML>
<html>
<head>
<title>Kaley Allan</title>
<meta charset="utf-8" />

<link href='http://fonts.googleapis.com/css?family=Droid+Serif:700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Droid+Serif' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Droid+Serif:400italic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="kaley.css"/>

<style>
    body {
  background-color:lightyellow;
  color: black;
}
    

h4{
text-align: center;
}

h1{ 
font-family: 'Droid Serif', serif;
    text-align: center
}
h3{
font-family: 'Droid Serif', serif;
    text-decoration: underline
}
h5{
font-family: 'Droid Serif', serif;
}

h2 {text-align: center;
    text-decoration: underline;}

ul{
font-family: 'Source Sans Pro', sans-serif;
    list-style: none;
}

li {margin: 10px}

.pe {background-color: yellow}

.sj {background-color: red}

.i {background-color: lightblue}

.ef {background-color: teal} 

.tt {background-color:green}

.e {background-color: #8AE500 }
</style>
    
</head>
    
<body>
<h1> Kaley Allan</h1>

<h4>(610) 6394448</h4>
<h4>ka599248@sju.edu</h4>

<section class="pe">
<h2> PROFESSIONAL EXPERIENCE</h2>


<h3>Oaks Early Learning Center: Oaks PA</h3> 
<h3>Supervisor: Debbie Nardi </h3>
Teachers Assistant June 2011-August 2012

<ul>
    <li>Supervise students in classrooms, halls, cafeterias, school yards, and gymnasiums, or on field trips.</li>
    <li>Tutor and assist children individually or in small groups to help them master assignments and to reinforce learning concepts presented by teachers.</li>
    <li>Enforce administration policies and rules governing students.</li>
    <li>Discuss assigned duties with classroom teachers to coordinate instructional efforts.</li>
    <li>Instruct and monitor students in the use and care of equipment and materials to prevent injuries and damage.</li>
    <li>Present subject matter to students under the direction and guidance of teachers, using lectures, discussions, or supervised role-playing methods.</li>
    <li>Type, file, and duplicate materials.</li>
    <li>Attend staff meetings and serve on committees, as required.</li>
</ul>
</section>
    
<section class="sj">
<h3>Shannondell Retirement Community</h3>
<h3>Supervisor: Jennifer</h3>
Server April 2012-June 2013

<ul>Take drink, entre, and desert orders</ul>
<ul>Clean kitchen after dinner shift was over</ul>
<ul>Would sometimes help utility staff</ul>
<ul>Worked well in groups when large parties came in for meals</ul>
</section>
    
<section class="i">
<h2>Internships</h2>
<h3> Livenation</h3>
Booking Assistant September 2012-June 2013
<p> As a booking assistant under Molly Warren I handled contracts as well as updating the talent calender each day. I also went to local venues in the area in order to distribute information about upcoming Livenations concerts in the Philadelphia area.</p>
</section>
    
<section class="ef">
<h3> Electric Factory</h3>
Booking Assistant April 2014-September 2014

<p>As a booking assistant under Bryan Dilworth I was able to get hands on experience with handling contracts as well as organizing charity events that the venue would want to be involved in each month</p>
    </section>

<section class="tt">
<h3> The Trocadero</h3>
Talent Assistant December 2013-February 2014

<p>As a talent assistant at the Trocadero I was in charge of getting to the shows before it started in order to load in the bands as well as set up the stage plot and get last minute items needed for the show.</p>
    </section>
<section class="e">
<h2>EDUCATION</h2>

<h3>Spring-Ford Senior High School</h3>
<h5>High School Diploma, June 2013</h5>

<h3>Saint Joseph's University</h3>
<h5>Communications Major</h5>
    </section>
    </body>
</html>